# RetailManager

./: .gitignore  RetailManager.sln
Portal/: App.razor  Portal.csproj  Program.cs  _Imports.razor
Portal/Authentication/: AuthStateProvider.cs  JWTParser.cs
Portal/Models/: AuthenticatedUserModel.cs  AuthenticationService.cs  AuthenticationUserModel.cs  IAuthenticationService.cs
Portal/Pages/: Counter.razor  FetchData.razor  LogIn.razor  Products.razor  Register.razor  VerifyAuth.razor
Portal/Properties/: launchSettings.json
Portal/Registration/: IRegister.cs  Register.cs
Portal/Shared/: MainLayout.razor  NavMenu.razor
Portal/wwwroot/: appsettings.json
RMApi/: Program.cs  RMApi.csproj  appsettings.json
RMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs  UserManager.cs
RMApi/Data/: ApplicationDbContext.cs
RMApi/Models/: CreateUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
RMApi/Properties/: launchSettings.json
RMApi/Properties/ServiceDependencies/rmapideploy - Zip Deploy/: profile.arm.json
RMApi/Views/Shared/: _Layout.cshtml
RMData/: RMData.sqlproj
RMData/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_INsert.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_SaleReport.sql  spUserLookup.sql  spUser_Insert.sql
RMData/dbo/Tables/: Product.sql  SaleDetail.sql  User.sql
RMDataManager/: RMDataManager.csproj  Web.config  packages.config
RMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs
RMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
RMDataManager/Models/: ApplicationUserModel.cs  UserRolePairModel.cs
RMDataManager/Properties/: AssemblyInfo.cs
RMDataManger.Library/: ConfigHelper.cs  RMDataManger.Library.csproj
RMDataManger.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
RMDataManger.Library/Internal/DataAccess/: ISQLDataAccess.cs  SQLDataAccess.cs
RMDataManger.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
RMDataManger.Library/Properties/: AssemblyInfo.cs
RMDesktopUI/: App.config  App.xaml  Bootstrapper.cs  RMDesktopUI.csproj  appsettings.json  packages.config
RMDesktopUI.Library/: RMDesktopUI.Library.csproj  packages.config
RMDesktopUI.Library/API/: APIHelper.cs  IAPIHelper.cs  IUserEndPoint.cs  ProductEndPoint.cs  SaleEndPoint.cs  UserEndPoint.cs
RMDesktopUI.Library/Helpers/: ConfigHelper.cs
RMDesktopUI.Library/Models/: ApplicationUserModel.cs  CartItemModel.cs  CreateUserModel.cs  ILoggedInUserModel.cs  ISaleDetailModel.cs  LoggedInUserModel.cs  SaleDetailModel.cs  SaleModel.cs
RMDesktopUI.Library/Properties/: AssemblyInfo.cs
RMDesktopUI/EventModels/: LogOnEventModel.cs
RMDesktopUI/Helpers/: PasswordBoxHelper.cs
RMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
RMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
RMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  UserDisplayView.xaml
