<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RMDesktopUI.Library\RMDesktopUI.Library.csproj" />
	</ItemGroup>
</Project>